
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZWJidWNrYnlvbmZ6eHVremh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzkxODQsImV4cCI6MjA1ODg1NTE4NH0.94VG7V7hdbRFYsYYw2pY1RMHCa3UVWzSHtxBMtrkJhk
VITE_SUPABASE_URL=https://aiebbuckbyonfzxukzhv.supabase.co