
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1eG51dXhpaGd3bXFkdnJjcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODU4ODksImV4cCI6MjA1ODg2MTg4OX0.5IVkLe5chIsK8abul7vvAmQGmARdTcw8SGdar3--Vcw
VITE_SUPABASE_URL=https://buxnuuxihgwmqdvrcpbs.supabase.co